changeBg:a1.png
？？？:要开始了吗？ -wy1.ogg;
学姐们……刚刚还在这里的！可恶…… -wy2.ogg;
只好由我一个人演示了。 -wy3.ogg;
intro:这是一个由悲伤开始……|……|……至完满为终的青春物语。;
bgm:bgm2.mp3;
？？？:大家好，首先自我介绍！ -wy4.ogg;
changeFigure:may1.png;
？？？:我的名字是五月，姓氏是春野，这个时代芳华正茂的十六岁少女一位~ -wy5.ogg;
春野五月:你说这个名字很大众？诶嘿嘿，本来我就是不怎么出众的人呀。 -wy6.ogg;
喂！你在朝哪里看呢！ -wy7.ogg;
changeFigure:may4.png -next;
setFigTransform:scale(1.25,1.25) -center;
春野五月:我就知道！我就知道每个人都会盯着这里…… -wy8.ogg;
你:哪里？;
setFigTransform:scale(1.15,1.15) -center;
changeFigure:may3.png -next
setFigTransform:scale(1.35,1.35) -center;
春野五月:胸……胸部！ -wy9.ogg;
setFigTransform:scale(1.15,1.15) -center;
不要死死地盯着看啦！很害羞的啦！ -wy10.ogg;
setFigTransform:scale(1.25,1.25) -center;
这样下去都没法继续介绍了…… -wy11.ogg;
changeFigure:may5.png
你:那就这样继续介绍吧。;
春野五月:怎么这样！ -wy12.ogg;
太欺负人了……但是……（要忍住）这是大家的请求……（泪目） -wy13.ogg;
就继续介绍了。 -wy14.ogg;
五月:《雀舞悠华》是由满开之萤独立写作的一本小说故事。故事发生在科幻与神异现象交织的现代社会，主角们代表各自的信念，通过「麻将」这一媒介相互交流，最终得到想要的答案。 -wy15.ogg;
话说回来，您对麻将有一定理解吗？ -wy16.ogg;
choose:我可是身经百战了。:label_1|懂一点。:label_2|完全不懂，只是萌五月而来。:label_3;
label:label_1;
changeFigure:may1.png -next;
setFigAni:shake 0.75s -center;
五月:偶吼吼，看来遇到高手了，让我来问几个问题吧！ -wy17.ogg;
答对有奖励！ -wy18.ogg;
先是最基础的！以下哪一个役不含有一番的可能性？ -wy19.ogg;
choose:一气通贯:label_2|混全带幺九:label_2|三色同顺:label_2|三色同刻:label_4;
label:label_4;
五月:这能回答出来的话……看来不是新手了呢，下一题！ -wy20.ogg;
和牌立直平和三色同顺获得的点数可能有哪一项？ -wy21.ogg;
choose:7800:label_2|9600:label_2|11700:label_5|11900:label_2;
label:label_5;
五月:什么？这道题比上一道还要简单？骗人的吧…… -wy22.ogg;
哼！最后一题了！听好。 -wy23.ogg;
不含宝牌，带有平和的和牌最大能够达到多少番数？ -wy24.ogg;
choose:13:label_6|12:label_2|10:label_2|8:label_2
label:label_6;
五月:恭喜你！全部答对了！ -wy25.ogg;
以后不懂的看来可以向你请教啦~ -wy26.ogg;
什么？奖励？ -wy27.ogg;
changeFigure:may3.png
setFigAni:moveBaF 0.5s -center -next;
其实我根本没想到有人能答对学姐出的这三道题…… -wy28.ogg;
以后再补偿可以吗？ -wy29.ogg;
你:…………;
……;
jumpLabel:end;
label:label_2;
changeFigure:may2.png -next;
五月:没关系！接下来的故事中学姐们会手把手教你麻将规则的！ -wy30.ogg;
jumpLabel:end;
label:label_3;
changeFigure:may4.png -next;
setFigTransform:scale(1.4,1.4) -center;
五月:无关人士给我走开啦！ -wy31.ogg;
jumpLabel:end;
label:end;
五月:本次介绍到此结束！ -wy32.ogg;
setFigTransform:scale(1,1) -center;
？？？:还没有哦。 -sy1.ogg;
changeFigure:may3.png -next;
？？？？:我们到了。 -yuki1.ogg;
？？？？:让五月一个人表演这么久也够了。 -lm1.ogg;
changeFigure:sy2.png -centre;
？？？？:秋堇莳雨。 -sy2.ogg;
changeFigure:lm1.png -left;
？？？？:我是夏海璃梦，和五月一样是第一年。 -lm2.ogg;
changeFigure:yuki1.png -right;
？？？:冬苑雪is me，身份是老师。 -yuki2.ogg;
changeFigure:none -right;
changeFigure:none -left;
秋堇莳雨:以后的故事就由我们与你一起经历啦，拜拜！ -sy3.ogg;
大家:拜拜~
end;